<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Name_Your_Child__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Umd-GL-VCo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1SG-lF-IIb">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ACD-po-g2v" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="284"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Your Child !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVC-Qp-Uj3">
                                                <rect key="frame" x="19.5" y="113.5" width="375" height="57.5"/>
                                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="46"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="TVC-Qp-Uj3" firstAttribute="centerX" secondItem="ACD-po-g2v" secondAttribute="centerX" id="KRa-bK-Gdf"/>
                                            <constraint firstItem="TVC-Qp-Uj3" firstAttribute="centerY" secondItem="ACD-po-g2v" secondAttribute="centerY" id="Uz4-8g-rLg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-GY-rYo" userLabel="centerView">
                                        <rect key="frame" x="0.0" y="284" width="414" height="284"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="BHL-ry-tLz">
                                                <rect key="frame" x="102" y="47" width="210" height="190"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="210" id="MSE-FN-Yvv"/>
                                                    <constraint firstAttribute="height" constant="190" id="xM4-GN-drf"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="BHL-ry-tLz" firstAttribute="centerX" secondItem="nGi-GY-rYo" secondAttribute="centerX" id="ZJu-iw-Ndn"/>
                                            <constraint firstItem="BHL-ry-tLz" firstAttribute="centerY" secondItem="nGi-GY-rYo" secondAttribute="centerY" id="Zeg-75-Vg4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8l-Ek-XjM" userLabel="bottomView">
                                        <rect key="frame" x="0.0" y="568" width="414" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kVk-Wq-cRh">
                                                <rect key="frame" x="27" y="114" width="360" height="56"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcg-cg-hw0">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V64-0V-uWr">
                                                                <rect key="frame" x="8" y="0.0" width="172" height="56"/>
                                                                <color key="backgroundColor" red="0.80488854649999997" green="0.90914547440000004" blue="0.94902688260000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="5pn-6h-aeI"/>
                                                                    <constraint firstAttribute="height" constant="56" id="fZg-rr-tvc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <state key="normal" title="Boy"/>
                                                                <connections>
                                                                    <action selector="boyButtonPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaE-N0-CT7"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="male" translatesAutoresizingMaskIntoConstraints="NO" id="qnP-Vc-Ng8">
                                                                <rect key="frame" x="23" y="11" width="37" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="33" id="J2R-pV-wk0"/>
                                                                    <constraint firstAttribute="width" constant="37" id="fPb-ew-yct"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="V64-0V-uWr" firstAttribute="top" secondItem="xcg-cg-hw0" secondAttribute="top" id="HFQ-dD-8cB"/>
                                                            <constraint firstItem="qnP-Vc-Ng8" firstAttribute="leading" secondItem="V64-0V-uWr" secondAttribute="leading" constant="15" id="HdH-c7-NQ8"/>
                                                            <constraint firstAttribute="bottom" secondItem="V64-0V-uWr" secondAttribute="bottom" id="Joc-4i-nbA"/>
                                                            <constraint firstItem="V64-0V-uWr" firstAttribute="leading" secondItem="xcg-cg-hw0" secondAttribute="leading" constant="8" id="rND-1n-2nZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="V64-0V-uWr" secondAttribute="trailing" id="tEn-z9-S1N"/>
                                                            <constraint firstItem="qnP-Vc-Ng8" firstAttribute="top" secondItem="V64-0V-uWr" secondAttribute="top" constant="11" id="xAa-Jh-I0Z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klz-rH-s3y">
                                                        <rect key="frame" x="180" y="0.0" width="180" height="56"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeB-sh-RW8">
                                                                <rect key="frame" x="8" y="0.0" width="172" height="56"/>
                                                                <color key="backgroundColor" red="0.94050031899999997" green="0.76799762250000003" blue="0.81568998100000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="172" id="4nf-9s-p22"/>
                                                                    <constraint firstAttribute="height" constant="56" id="ErT-96-p0a"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                <state key="normal" title="Girl"/>
                                                                <connections>
                                                                    <action selector="girlButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="La5-gv-nwc"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="female" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-2A-vM8">
                                                                <rect key="frame" x="19" y="10" width="43" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="43" id="UpV-mU-9ja"/>
                                                                    <constraint firstAttribute="height" constant="35" id="zhk-JX-Dbz"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="XeB-sh-RW8" secondAttribute="trailing" id="6ex-pA-O1u"/>
                                                            <constraint firstItem="XeB-sh-RW8" firstAttribute="leading" secondItem="Klz-rH-s3y" secondAttribute="leading" constant="8" id="AD2-uz-P6e"/>
                                                            <constraint firstItem="XeB-sh-RW8" firstAttribute="top" secondItem="Klz-rH-s3y" secondAttribute="top" id="DWQ-JS-Hj7"/>
                                                            <constraint firstItem="h5M-2A-vM8" firstAttribute="top" secondItem="XeB-sh-RW8" secondAttribute="top" constant="10" id="OWL-L7-6U7"/>
                                                            <constraint firstAttribute="bottom" secondItem="XeB-sh-RW8" secondAttribute="bottom" id="mU3-ce-CNL"/>
                                                            <constraint firstItem="h5M-2A-vM8" firstAttribute="leading" secondItem="XeB-sh-RW8" secondAttribute="leading" constant="11" id="y18-fh-vBB"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kVk-Wq-cRh" firstAttribute="centerY" secondItem="D8l-Ek-XjM" secondAttribute="centerY" id="9GM-hq-2O9"/>
                                            <constraint firstItem="kVk-Wq-cRh" firstAttribute="centerX" secondItem="D8l-Ek-XjM" secondAttribute="centerX" id="MKW-pp-UU5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Umd-GL-VCo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BgW-rO-vfp"/>
                            <constraint firstItem="1SG-lF-IIb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZW4-E4-737"/>
                            <constraint firstItem="Umd-GL-VCo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fCJ-bb-ofZ"/>
                            <constraint firstAttribute="bottom" secondItem="Umd-GL-VCo" secondAttribute="bottom" id="gXi-Ri-K8b"/>
                            <constraint firstAttribute="bottom" secondItem="1SG-lF-IIb" secondAttribute="bottom" id="sTZ-dz-0dr"/>
                            <constraint firstItem="1SG-lF-IIb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uBC-iA-lxs"/>
                            <constraint firstItem="Umd-GL-VCo" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="yMc-AK-Vzg"/>
                            <constraint firstItem="1SG-lF-IIb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zMS-9R-Vvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="boyButton" destination="V64-0V-uWr" id="XDz-gF-8Ho"/>
                        <outlet property="girlButton" destination="XeB-sh-RW8" id="95k-cv-ka0"/>
                        <segue destination="RaQ-gl-bBw" kind="show" identifier="nameWindow" id="J0W-vg-sEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="129.91071428571428"/>
        </scene>
        <!--Name View Controller-->
        <scene sceneID="11a-jx-aO8">
            <objects>
                <viewController id="RaQ-gl-bBw" customClass="NameViewController" customModule="Name_Your_Child__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb7-UM-uEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAm-vd-qXX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-vh-afJ">
                                <rect key="frame" x="137" y="764" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="T8X-ps-sjq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="🔍  Another"/>
                                <connections>
                                    <action selector="searchAnotherButtonPressed:" destination="RaQ-gl-bBw" eventType="touchUpInside" id="19f-kz-5Kk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-5t-sc4">
                                <rect key="frame" x="150" y="394" width="114" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your baby name is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLe-0a-x8s">
                                <rect key="frame" x="53" y="310" width="308" height="102"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rvt-5t-sc4" firstAttribute="top" secondItem="RLe-0a-x8s" secondAttribute="bottom" constant="-18" id="3UA-hk-kBd"/>
                            <constraint firstItem="uAm-vd-qXX" firstAttribute="leading" secondItem="fb7-UM-uEv" secondAttribute="leading" id="B4b-dh-awL"/>
                            <constraint firstItem="RLe-0a-x8s" firstAttribute="centerX" secondItem="fb7-UM-uEv" secondAttribute="centerX" id="OVh-T2-WkN"/>
                            <constraint firstItem="nfT-hO-PaK" firstAttribute="bottom" secondItem="EcO-vh-afJ" secondAttribute="bottom" constant="4" id="Twv-Ki-7cu"/>
                            <constraint firstAttribute="bottom" secondItem="uAm-vd-qXX" secondAttribute="bottom" id="hId-fF-o2V"/>
                            <constraint firstItem="uAm-vd-qXX" firstAttribute="top" secondItem="fb7-UM-uEv" secondAttribute="top" id="jIh-Zj-2EX"/>
                            <constraint firstItem="rvt-5t-sc4" firstAttribute="centerY" secondItem="fb7-UM-uEv" secondAttribute="centerY" id="kXE-kf-EaT"/>
                            <constraint firstItem="uAm-vd-qXX" firstAttribute="trailing" secondItem="fb7-UM-uEv" secondAttribute="trailing" id="rKD-c9-DMB"/>
                            <constraint firstItem="EcO-vh-afJ" firstAttribute="centerX" secondItem="fb7-UM-uEv" secondAttribute="centerX" id="vup-jC-c0R"/>
                            <constraint firstItem="rvt-5t-sc4" firstAttribute="centerX" secondItem="fb7-UM-uEv" secondAttribute="centerX" id="zJz-OM-8Dc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nfT-hO-PaK"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKV-V8-3bF"/>
                    <connections>
                        <outlet property="background" destination="uAm-vd-qXX" id="A4W-fl-oyc"/>
                        <outlet property="nameLabel" destination="rvt-5t-sc4" id="k0M-YH-pVH"/>
                        <outlet property="searchAnotherButton" destination="EcO-vh-afJ" id="Smc-EI-QKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yk4-Sv-hf6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="512" height="288"/>
        <image name="female" width="512" height="512"/>
        <image name="male" width="512" height="512"/>
        <image name="name" width="512" height="512"/>
    </resources>
</document>
